#FLASK
FLASK_ENV=development
SECRET_KEY="not-so-secret"
FLASK_APP=flask-test/autoapp.py
DATABASE_URL=sqlite:///tmp/sql.db

#POSTGRES
POSTGRES_USER=flasktest
POSTGRES_PASSWORD=flasktest
POSTGRES_HOST=postgres
POSTGRES_DB_NAME=flasktest